#mysql drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweet-potato-clock?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sweetpotatoclock.entity

server.port=8080
server.ssl.key-store= classpath:clock.dormassistant.wang.jks
server.ssl.key-store-password=cttg0h9w9is7
server.ssl.keyStoreType = JKS
