jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sweet-potato-clock?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc_user=root
jdbc_password=8953807lx
models=src\\main\\java
resources=src\\main\\resources
dao=src\\main\\java