jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc_user=root
jdbc_password=qq208931.
models=src\\main\\java
resources=src\\main\\resources
dao=src\\main\\java